{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q0KDMMV;Database=gpa;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
